your exam will be comprised of 2 parts

* Part 1 will be comprised of 20 multiple choice questions @1 mark/questions

- Part 2 will be comprised of 20 multiple choice questions @1 mark/question and 1 functional writing prompt for 10 marks

60 marks total
